# Java-E-Commerce-Backend

./: Jenkinsfile
backend/: Dockerfile  Jenkinsfile  Main.java  pom.xml
backend/backend_structure/backend/src/main/java/com/cyat/ecommerce/: AppController.java
backend/k8s/: ecommerce-rollout.yaml  service-v2.yaml
backend/src/main/java/com/cyat/ecommerce/: AppController.java  Main.java
backend/src/main/resources/: application.properties
backend_structure/backend/: Dockerfile  Jenkinsfile
